apiVersion: v1
kind: ServiceAccount
metadata:  
  annotations:                                                                        
    eks.amazonaws.com/role-arn: arn:aws:iam::021510583954:role/aws-ingress-controller-role             
  name: aws-ingress-controller
  namespace: ingress-controllers
